# Server
server.port=8001

# Database
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://192.168.0.210:5432/pruebas
db.username: postgres
db.password: 123

## Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: validate
entitymanager.packagesToScan: com.dolphiness.multitenant.entities

# JWT Token Configuration
jwt.header=Authorization